# ToDoApp

./: ToDo.sln
ToDo.Api/: Startup.cs  ToDo.Api.csproj  appsettings.json
ToDo.Api/Attributes/: ToDoAuthorizeAttribute.cs
ToDo.Api/Controllers/: ApiBaseController.cs  TodoController.cs  UserController.cs
ToDo.Api/Extensions/: ExceptionMiddlewareExtenstion.cs  LoggingExtensions.cs  StringExtensions.cs  TaskExtensions.cs
ToDo.Api/Properties/: launchSettings.json
ToDo.Common/Exceptions/: InvalidOperationException.cs  ServiceValidationException.cs  ToDoException.cs
ToDo.Common/Exceptions/Logging/: ErrorDetails.cs  LogMessage.cs
ToDo.Common/Extensions/: OrderExtensions.cs  PagedResult.cs
ToDo.Common/Helper/: SaveFiles.cs
ToDo.Core/: ToDo.Core.csproj
ToDo.Core/Managers/: CommonManager.cs  RoleManager.cs  TodoManager.cs  UserManager.cs
ToDo.Core/Managers/Interfaces/: ICommonManager.cs  IManager.cs  IRoleManager.cs  ITodoManager.cs  IUserManager.cs
ToDo.Core/Mapper/: AutoMapperProfile.cs
ToDo.DbModel/: ToDo.DbModel.csproj  efpt.config.json
ToDo.DbModel/Data/: ToDoContext.cs
ToDo.DbModel/Models/: ToDo.cs  User.cs
ToDo.ModelView/: ToDo.ModelView.csproj
ToDo.ModelView/ModelView/: LoginUserResponseView.cs  TodoModelView.cs  TodoResponseView.cs  TodoResultView.cs  UserLoginView.cs  UserModelView.cs  UserRegisterView.cs  UserResponseView.cs  UserResultView.cs
ToDo.ModelView/Request/: TodoAssign.cs  TodoRequest.cs
